#Local DataBase
spring.datasource.url=jdbc:log4jdbc:mysql://13.59.244.155:3306/hanpoom_wp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&validationQuery="select 1"
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=dbadmin
spring.datasource.password=$Very3@sy$

