server.port=8080

spring.freemarker.template-loader-path=classpath:/internal_cron
spring.freemarker.suffix=.ftl

spring.devtools.livereload.enabled=True

 #Real DataBase
#  spring.datasource.url=jdbc:log4jdbc:mysql://18.220.62.203:3306/hanpoom_wp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&validationQuery="select 1"
#  spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#  spring.datasource.username=int-cron
#  spring.datasource.password=$Krawins21!$

#Local DataBase
spring.datasource.url=jdbc:log4jdbc:mysql://13.59.244.155:3306/hanpoom_wp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&validationQuery="select 1"
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=dbadmin
spring.datasource.password=$Very3@sy$

mybatis.mapper-locations: mapper/*/*/*.xml

amazon.s3.bucket-name=internalmedia.hanpoom.com
amazon.s3.region=ap-northeast-2
amazon.s3.access-key=AKIARX7HUXWRXGR4TWPI
amazon.s3.secret-key=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

# Log4JDBC LobBack
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator 
log4jdbc.dump.sql.maxlinelength=0

