server.port=8080


spring.freemarker.template-loader-path=classpath:/internal_cron
spring.freemarker.suffix=.ftl

spring.devtools.livereload.enabled=True

spring.profiles.active=prod

mybatis.mapper-locations: static/internal_cron/*/**/**/*.xml

amazon.s3.bucket-name=internalmedia.hanpoom.com
amazon.s3.region=ap-northeast-2
amazon.s3.access-key=AKIARX7HUXWRXGR4TWPI
amazon.s3.secret-key=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

# Log4JDBC LobBack
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator 
log4jdbc.dump.sql.maxlinelength=0

# Google 
google.spreadsheet.api-key=AIzaSyAOE8-pR4uplS2WteOwvnyCnO3fBqvrmt4
google.spreadsheet.client_id=687794585478-if9qr38dk21mh92ssvd24t20pi3gll6g.apps.googleusercontent.com
google.spreadsheet.client_secret=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
# google.spreadsheet.code=
# google.spreadsheet.token=