 .----------------.  .-----------------. .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || | ____  _____  | || |  _________   | || |              | | | |     ______   | || |  _______     | || |     ____     | || | ____  _____  | |
| |    |_   _|   | || ||_   \|_   _| | || | |  _   _  |  | || |              | | | |   .' ___  |  | || | |_   __ \    | || |   .'    `.   | || ||_   \|_   _| | |
| |      | |     | || |  |   \ | |   | || | |_/ | | \_|  | || |              | | | |  / .'   \_|  | || |   | |__) |   | || |  /  .--.  \  | || |  |   \ | |   | |
| |      | |     | || |  | |\ \| |   | || |     | |      | || |              | | | |  | |         | || |   |  __ /    | || |  | |    | |  | || |  | |\ \| |   | |
| |     _| |_    | || | _| |_\   |_  | || |    _| |_     | || |      _       | | | |  \ `.___.'\  | || |  _| |  \ \_  | || |  \  `--'  /  | || | _| |_\   |_  | |
| |    |_____|   | || ||_____|\____| | || |   |_____|    | || |     (_)      | | | |   `._____.'  | || | |____| |___| | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
=======================================================
:: Version :: (v1.0) || by SPRING BOOT (v2.4.1)
