google.spreadsheet.client_id=687794585478-if9qr38dk21mh92ssvd24t20pi3gll6g.apps.googleusercontent.com
google.spreadsheet.client_secret=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
google.spreadsheet.redirect_uri=http://localhost:8080/validate-code
google.spreadsheet.refresh_token=N/A
google.spreadsheet.code=4/0AX4XfWgjNGByJdi7vCvuJT2NO-mQlVEb8o73cn-jGuY2tJUkwnAoi1pGBvQV8r_2Urbx_A
google.spreadsheet.token=N/A