google.spreadsheet.client_id=687794585478-asese86olmdbq4e0dblpkqlckisqjhbq.apps.googleusercontent.com
google.spreadsheet.client_secret=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
google.spreadsheet.redirect_uri=http://localhost:8080/validateGoogleAPI
google.spreadsheet.refresh_token=1//0dqi9-3jkM_CPCgYIARAAGA0SNgF-L9IroytaZXvS2bO2IfgBmklE_GpLPvxIptoHZ8bhi1bBP5jFV2WUVLaszaSabcN8fuVGcw
google.spreadsheet.code=N/A
google.spreadsheet.token=N/A