# My DHL
dhl.mydhl.production.url=https://wsbexpress.dhl.com
dhl.mydhl.production.username=kraccessincKR
dhl.mydhl.production.password=B^5xX^2qC#3c
# dhl.mydhl.development.url=https://wsbexpress.dhl.com